# SSM-project

SSM/: pom.xml
SSM/src/main/resources/spring/: spring-dao-service.xml  spring-web
SSM/src/main/webapp/WEB-INF/: web.xml
